<!DOCTYPE html>
<head>
    <title>Sophie's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="sophie.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_BIO">Professional Biography</button>
          <button id="BTN_RESUME">Resume</button>
          <button id="BTN_EDU_BACKGROUND">Professional Background</button>
          <button id="BTN_SKILLS">Skills</button>
          <button id="BTN_PROJECTS">Projects</button>
          <button id="BTN_WORK">Work Experience</button>
          <button id="BTN_CONTACT">Contact Me!</button>
  
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">

        <section class="window content-view" id="WIN_BIO">
          <div class="title-bar"><div class="title-bar-text">Bio</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="headshot.jpeg" alt="Photo of Sophie Green"></div>
          <div class="window-body">
            <h2>Professional Biography</h2>
            
            <p2>
              Hi! I'm Sophie Green, and I'm currently a senior at the University of Missouri-Kansas City. My major is computer science, but I'm also minoring 
              criminal justice, as I plan on applying to law school after getting my bachelor's in December. As stated previously am currently working towards my first degree, but 
              I graduated from Shawnee Mission East High School's International Baccalaureate program. Upon applying to UMKC, I was awarded the Dean's High Achievement Scholarship,
              given to high school students showing stellar academics and extracurriculars at a high school level. 
              
              <br>
              <br>
            </p2>
          </div>
        </section>
    


        <section class="window content-view" id="WIN_RESUME" hidden="">
          <div class="title-bar"><div class="title-bar-text">Resume</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="SGreenResume.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Sophie Green <br>
                      Mission, Kansas 66205<br>
                      Phone: 913-333-8937<br>
                      Email: bpgreen217@gmail.com<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <h4>Degrees</h4>
                  <p2>
                      2023 &emsp;	<b>Bachelor of Science</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br>
                      -In Progress, Expected Graduation: December 2023-

                  </p2><br>
                  <h4>Previous Work Experience</h4>
                  <p2>
                      •	2016-present: Childcare Provider for Serve Community Church<br>
                      
                  </p2>
                  <h4>Skills</h4>
                  <p2>
                      • Experience with Microsoft Office Suite<br>
                      • Exhaustive expereince with mediating and working with children<br>
                      •	Previous experience with Python, Java, C++, HTML<br>
                      •	Experience running a non-profit high school organization<br>
                      •	International Baccalaureate graduate<br>
                      •	Skilled at writing, editing, and proofreading<br>

                  </p2>
                  
              </center>

                  <h3>
                      Academic Honors and Awards
                  </h3>
                  <p2>
                      2020-2024<br>	<b>Dean's High Achievement Scholarship</b><br>
                      School of Computing and Engineering <br> 
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                  </p2>
                                                                                 
              </p>
          </div>
        </section>

        <section class="window content-view" id="WIN_EDU_BACKGROUND" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              I began taking college level courses at Shawnee Mission East High School in my sophomore year, starting with AP European History, and continuing with AP Computer Science my following year.
              <br> I then began an International Baccalaureate (IB) Course Schedule, where nearly every class I took had the potentional for college credit, and graduated from this program in 2020.
                <br><br>In addition to IB, I was involved in the National Honor Society, Junior Board, our literary arts magazine, the Freelancer, Bollywood Dance Club, and Symphony Orchestra.

                Post-graduation, I applied and was admitted to the University of Missouri Kansas City, with the Dean's High Achievement Scholarship, starting to work towards my Bachelor's in Computer Science. I added a minor in Criminal Justice a few semesters later.
                
                
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>University of Missouri-Kansas City: </b> <br><br>
                 Social Action (GECUE 202) <br>
                 First Semester Experience (GEFSE 101) <br>
                 General Geology (Geology 220)<br> 
                 Elementary Latin II (Latin 120) <br> 
                 2nd Year Latin Readings I (Latin 211) <br>
                 Precalculus Algebra (Math 110) <br> 
                 Trigonometry (Math 125) <br>
                 Calculus I (MATH 210)<br>
                 Calculus II (Math 220)<br>
                 Elementary Statistics (Stat 235)<br>
                 Introduction to Computer Architecture and Organization (CS 281R)<br>
                 Problem Solving and Programming I (CS 101) <br>
                 Problem Solving and Programming Lab I (CS 101L) <br>
                 Discrete Structures I (CS 191) <br>
                 Discrete Structures II (CS 291)<br>
                 Problem Solving and Programming II (CS 201) <br>
                 Problem Solving and Programming II Lab (CS 201L) <br>
                 Data Structures (CS 303) <br>
                 Ethics and Professionalism (CS 304WI) <br>
                 Data Com. and Networking (CS 320) -- UPCOMING <br>
                 Introduction to Operating Systems (CS 431) <br> 
                 Foundation of Software Engineering (CS 449) <br> 
                 Software Engineering Capstone (CS 451R) -- UPCOMING <br>
                 Human Computer Interface (CS 456) -- UPCOMING <br> 
                 Special Topics: VR App Dev with Unity -- IN PROGRESS <br>
                 Special Topics: Web Development -- IN PROGRESS <br>
                 English I: Introduction to Academic Prose (English 110) <br> 
                 English IA: English Elective/Lit <br> 
                 English II: Intermediate Academic Prose <br> 
                 Culture and Diversity (Villians and Antagonists: Race, Ethnicity, and Gender) (GECDV 201) -- UPCOMING <br>
                 Making Meaning in a Changing World (The Holocaust) (GECRT-AH 101) <br>
                 Living in a Changing World (GECRT-SC 101) <br>
                 Why Though? (Education and Urban Society) (GECRT-SS 101) <br>
                 Biology and Living (Biology 102) <br>
                 Biology and Living Lab (Biology 102L) <br> 
                 Introduction to Criminal Justice (CJC 101) <br>
                 Theoretical Criminology (CJC 301) <br>
                 Policing in Community (CJC 351) <br> 
                 Supreme Court/Criminal Process (CJC 364) <br>
                 Community Corrections (CJC 371) <br>
                 New Dimensions Criminal Justice (Mock Trial) (CJC 390) -- UPCOMING <br>
                 Interpersonal Communication (Comm-St 277) <br> 






              </p2></center> 
          </div>
        </section>

        <section class="window content-view" id="WIN_SKILLS" hidden="">
          <div class="title-bar"><div class="title-bar-text">Skills</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Skills</h2>
           <center> <p2>
                <p2>
                  Well developed writing ability<br>
                  Ability to undestand and summarize large amounts of information<br>
                  Adept at communicating with others<br>
                  Skillful at mediating situations involving conflict or disagreement<br> 
                  Can code in C++, Java, and HTML<br>
                  Very adept at logical and analyitical reasoning<br>
                  Works well with children<br>
                  Experience educating children in various topics in a classroom setting<br> 
                  Has aided in running and fundraising for a non-profic<br>
                  Skilled at operating Microsoft Office Suite and similar products<br>
                  Adept at manuevering search engines to quickly find and relay needed information<br> 

                </p2>


            </p2></center>
          </div>
        </section>

        <section class="window content-view" id="WIN_PROJECTS" hidden="">
          <div class="title-bar"><div class="title-bar-text">Projects</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>A Past Project</h2>
           <center> <p2>
                <p2>
                A project done for a college level software engineering class<br>
                This project takes the concept of Tic-Tac-Toe and expands up on it, allowing you to choose game modes, board size, and if you want to play against a computer opponent.<br>
                <a href="https://github.com/sophie-green/sos-project">Link to Project Repository</a>
                </p2>


            </p2></center>
          </div>
        </section>

        <section class="window content-view" id="WIN_WORK" hidden="">
          <div class="title-bar"><div class="title-bar-text">Work Experience</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Prior Work Experience</h2>
           <center> <p2>
                <p2>
                When it comes to work experience, I have held two jobs where I was paid by the hour. <br>
                I have worked at Serve Community Church and other microchurches as a teacher for kids under the age of 12. I observe, take care of, and teach children while their parents are at service. <br>
                This includes various activities, a lesson about the various Bible passages we're learning about that day, as well as snack and an additional activity related to the lesson. <br>
                Through this job, I have honed my communication skills, both with my fellow teachers and the children, honed my ability to adapt in any situation, as well as probelm solving skills and presention abilities.<br>
                <br>
                <br>
                The other job I worked was a summer at a fast food restaurant called 'Freddy's Frozen Custard and Steakburgers'. <br>
                I worked there for a few months my junior year of high school as a cashier and a frozen food chef.<br>
                Through this job, I interacted with customers and peers, became fast on my feet, and really good at fixing minor things and solving problems quickly. <br>
                I left the job before the theatre production I was in started up, as rehersals were after school for hours every day for about four months straight, which would make scheduling exceedinlingly difficult<br>
                </p2>


            </p2></center>
          </div>
        </section>

        <section class="window content-view" id="WIN_CONTACT" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Information</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Where to Reach Me</h2>
           <center> <p2>
                <p2>
                My school email is: smgzb5@umsystem.edu <br>
                My personal email is: smbgreen217@gmail.com <br>
                I am also on LinkedIn: <a href="https://www.linkedin.com/in/sophie-green-373166285/">Sophie Green's LinkedIn</a>
                <br>
                My personal and school emails get checked frequently, unless I am out of town. During the last few weeks of a semeseter, my school email is checked more frequently than my personal<br>
                Typical response time is within a day or two, so if I don't respond, I probably just missed it, so feel free to send a follow-up!
                
              </p2>

                </p2>


            </p2></center>
          </div>
        </section>



</body>
</html>
